# ConsumerMicroservice

ConsumerAPI/: BusinessMaster.cs  ConsumerAPI.csproj  ConsumerAPI.sln  Dockerfile  PropertyMaster.cs  Startup.cs
ConsumerAPI/Controllers/: ConsumersController.cs
ConsumerAPI/DTOS/: BusinessDTO.cs  PropertyDTO.cs  UpdateBusinessDTO.cs  UpdatePropertyDTO.cs
ConsumerAPI/Models/: Business.cs  Consumer.cs  Property.cs
ConsumerAPI/Properties/: launchSettings.json
ConsumerAPI/Repository/: BusinessRepository.cs  IBusinessRepository.cs  IPropertyRepository.cs  PropertyRepository.cs
ConsumerTests/: ConsumerTests.cs  ConsumerTests.csproj  ConsumerTests.sln
